{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = news.db"
  },
  "ApiKey": "938752563a6d4480b19538fbfe7a91d5",
  "AppSettings": {
    "SecurityKey": "MY SUPER SECURITY KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
